server {
    listen 80;
    server_name carsell-front.utest.space;

    location / {
        proxy_pass http://carsell-front.utest.space:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 http2;
    listen [::]:443 http2;
    server_name carsell-front.utest.space; ## Use your domain name

    ssl on;
    ssl_certificate /etc/nginx/letsencrypt/live/carsell-front.utest.space/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/live/carsell-front.utest.space/privkey.pem;

}

